# Generated by Django 3.2.7 on 2021-10-15 02:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Corals',
            fields=[
                ('corals_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('sci_name', models.CharField(max_length=100, verbose_name='Name')),
                ('common_name', models.CharField(max_length=100, null=True, verbose_name='Common Name')),
                ('location', models.CharField(max_length=100, verbose_name='Location')),
                ('growth', models.CharField(max_length=100, verbose_name='Growth')),
                ('aggressiveness', models.CharField(max_length=200, verbose_name='Aggressiveness')),
                ('live_coral', models.ImageField(upload_to='', verbose_name='Live Coral')),
                ('bleach_coral', models.ImageField(null=True, upload_to='', verbose_name='Bleach Coral')),
                ('dead_coral', models.ImageField(null=True, upload_to='', verbose_name='Dead Coral')),
                ('conservation_actions', models.CharField(max_length=350, verbose_name='Conservation actions')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=15, unique=True, verbose_name='Username')),
                ('password', models.CharField(max_length=256, verbose_name='Password')),
                ('name', models.CharField(max_length=30, verbose_name='Name')),
                ('email', models.EmailField(max_length=100, verbose_name='Email')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
