# Generated by Django 3.2.7 on 2021-10-15 02:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('missionCoralApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comments',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('comment', models.CharField(max_length=250, null=True, verbose_name='Comment')),
                ('coral_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='corals', to='missionCoralApp.corals')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='userComm', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
