# Generated by Django 3.2.8 on 2021-10-30 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('missionCoralApp', '0002_comments'),
    ]

    operations = [
        migrations.AddField(
            model_name='corals',
            name='cred_bleach_coral',
            field=models.CharField(max_length=200, null=True, verbose_name='Credits Bleached Coral Photo'),
        ),
        migrations.AddField(
            model_name='corals',
            name='cred_dead_coral',
            field=models.CharField(max_length=200, null=True, verbose_name='Credits Dead Coral Photo'),
        ),
        migrations.AddField(
            model_name='corals',
            name='cred_live_coral',
            field=models.CharField(max_length=200, null=True, verbose_name='Credits Live Coral Photo'),
        ),
        migrations.AlterField(
            model_name='corals',
            name='bleach_coral',
            field=models.ImageField(null=True, upload_to='coralImages/', verbose_name='Bleach Coral'),
        ),
        migrations.AlterField(
            model_name='corals',
            name='dead_coral',
            field=models.ImageField(null=True, upload_to='coralImages/', verbose_name='Dead Coral'),
        ),
        migrations.AlterField(
            model_name='corals',
            name='live_coral',
            field=models.ImageField(upload_to='coralImages/', verbose_name='Live Coral'),
        ),
    ]
