# Generated by Django 3.2.8 on 2021-10-30 22:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('missionCoralApp', '0003_auto_20211030_0733'),
    ]

    operations = [
        migrations.AlterField(
            model_name='corals',
            name='aggressiveness',
            field=models.CharField(max_length=300, null=True, verbose_name='Aggressiveness'),
        ),
        migrations.AlterField(
            model_name='corals',
            name='growth',
            field=models.CharField(max_length=200, null=True, verbose_name='Growth'),
        ),
        migrations.AlterField(
            model_name='corals',
            name='location',
            field=models.CharField(max_length=300, null=True, verbose_name='Location'),
        ),
        migrations.AlterField(
            model_name='corals',
            name='sci_name',
            field=models.CharField(max_length=100, null=True, verbose_name='Name'),
        ),
    ]
